<html>
    <head>
        <title>TITLE HERE</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <h1>Welcome to basic html</h1>
        <p>This are experimental changes while learing html</p>
        <time datetime="2022-6-1" pubtime>
            May 9,2001
        </time>
        <figure>
            <figcaption>
                Demo
            </figcaption>
            <img src="/home/nishantshah/Pictures/Screenshot from 2022-01-04 14-48-43.png" height="100" width="180">
        </figure>
        <mark>Hello marked text</mark>

        <bdi>א‎ ב‎ ג‎ ד‎ ה‎ ו‎ ז‎ ח‎ ט‎ י‎</bdi>
        <meter min="o" max="100" value="65">Meter 65/100</meter>
        <progress max="100" value="50">
            progress
        </progress>
        <summary>
            datalist
        
        <input type="text" list="animal" min="2">
        <datalist id="animal">
        <option>
    <option value="dog">Dog</option>
    <option value="cat">Cat</option>
    <option value="hamster">Hamster</option>
    <option value="parrot">Parrot</option>
    <option value="spider">Spider</option>
    <option value="goldfish">Goldfish</option>
        </datalist>
    </summary>
    <input type="date">
    <input type="range">
    <input type="search">
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
        </blockquote>
        
    </body>
</html>
