<html>
    <head>
        <title>canvas </title>
        <img id="logo" src="images/logo.jpeg" height="90px" width="150px">
    </head>
    <body>
        <canvas id="myCan" width="200" height="200" style="border: 2px solid #000000;">
        </canvas>
        <script>
            //Rectangle
            var can = document.getElementById("myCan");
            var ctx = can.getContext("2d");
            ctx.shadowBlur = 20; //creating blur backgroud
            ctx.shadowColor = "black"; //setting color of blur
            ctx.fillStyle = "#FF0000";
            ctx.fillRect(20,20,75,55);
            //Circle
            ctx.fillStyle = "#99e8b6"
            ctx.beginPath();
            ctx.arc(125,100,35,0,2*Math.PI);
            ctx.fill();
        </script>
        <canvas id="can2" width="200" height="200" style="border: 2px solid #ff0000;">
        </canvas>
        <script>
            var canv = document.getElementById("can2");
            var ct = canv.getContext("2d");
            ct.shadowBlur = 10;
            ct.shadowOffsetX = 10;
            ct.shadowColor = "black";
           /* Stroke
            ct.fillStyle = "#99e8b6"
            ct.moveTo(0,0);
            ct.lineTo(200,200);
            ct.stroke();*/
            //create gradient
            var grd = ct.createLinearGradient(100,120,200,10);
            grd.addColorStop(0.2,"blue");
            grd.addColorStop(1,"black");
           //Reactangle gradient
            ct.fillStyle = grd;
            ct.fillRect(10,10,150,80);
             //Circle gradient
            
        </script>
        <script>
            var canv = document.getElementById("can2");
            var ct = canv.getContext("2d");
             var grd2 = ct.createRadialGradient(175, 75, 5, 90, 60, 100);
             //var grd2 = ct.createLinearGradient(100,120,200,10);
            grd2.addColorStop(0.75,"red");
            grd2.addColorStop(0.25,"white");
            grd2.addColorStop(1,"black");
             ct.fillStyle = grd2;
            ct.beginPath();
            ct.arc(125,130,35,0,2*Math.PI);
            ct.fill();
        </script>
        <canvas id="can3" width="200" height="200" style="border: 2px solid #7a7d7d;"></canvas>
        <script>
            var c = document.getElementById("can3");
            var cty= c.getContext("2d");
            cty.shadowBlur = 10;
            cty.shadowOffsetY = 20;
            cty.shadowColor = "black";
            cty.font = "30px Arial";
            cty.strokeText("Hello",30,40);
            cty.font = "35px Serif";
            cty.fillStyle = "#4a9191";
            cty.textAlign = "center";
            cty.fillText("Hello",80,70);
        </script>
        <canvas id="myCanvas" width="200" height="200"
        style="border:2px solid #d3d3d3;">
        </canvas>
        
        <script>
        window.onload = function() {
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
            var img = document.getElementById("logo");
           ctx.drawImage(img, -50, 2);
        };
        </script>
    </body>
</html>