<html>
    <head>
        <title>Contact us</title>
        <link rel="stylesheet" type="text/css" href="CSS/demo.css">
    </head>
    <body>
        <div class="top-nav"> 
            <div class="logo">
                <img src="images/logo.jpeg" height="90px" width="150px">
            </div>
            <div class="banner">
                <h1>Carnival The last Ride</h1>
            </div>
            <div class="nav-wrap">
                <ul>
                    <li class="nav-but"> <a href="signUp.html">Sign-up</a></li>
                    <li class="nav-but"> <a href="index.html">HomePage</a></li>
                    <li class="nav-but"><a href="contact.html">Contact US</a></li>
                </ul>
            </div>
        </div>
        <div class="in1">        
        <label for="name">Name:</label>
        <input type="text" name="name"><br><br>
        <label for="mail">E-Mail:</label>
        <input type="email" name="mail"><br><br>
        <label for="number">Number:</label>
        <input type="tel" name="number"><br><br>
        <button class="#">Submit</button>
        </div>
    </body>
</html>