<html>
    <head>
        <title>CSS Properties</title>
        <link rel="stylesheet" href="CSS/pcss.css"> 
    </head>
        <body>
        <div class="stick">
            <h1>Position Properties</h1>
        </div>
        <div class="static">
            <p>This static Position. No speical change in layout just in static Flow. </p>
        </div>
        <div class="ima">
            <img src="images/canteen.jpeg">
            <div class="fixed">
                <p>Above image is reative.This text is fixed to image</p>
            </div>
            <div class="abso">
                <p>This is absolute Position for relative.</p>
            </div>
        </div>
        <div class="fb">
            <div class="main">
                <h1>Main in center</h1>
            </div>
            <div class="lside">
                <h1>Left side</h1>
            </div>
            <div class="rside">
                <h1>Right side</h1>
            </div>
        </div>
        <div class="cont">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>  
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>  
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>  
          </div>
          
    </body>
</html>