<html>
    <head>
        <title>CVG</title>
        <link rel="stylesheet" type="text/css" href="CSS/cvg.css">
    </head>
    <body>
        <svg width="100" height="100" class="svg1">
            <circle  cx="50" cy = "50" r = "30" stroke = "blue" stroke-width = "2" fill= "#4a9191"></circle>
        </svg>
        <svg width="100" height="100" class="svg1">
            <rect class="re" rx="5" ry="5" x="10" y="10" width="50" height="50"/> 
        </svg>
        <svg width="100" height="100" class="svg1">
            <ellipse class="e1" cx="50" cy="50" rx="45" ry="30" />
        </svg>
        <svg width="100" height="100" class="svg1">
            <line class="l1" x1="0" y1="0" x2="100" y2="100"/>
        </svg>
        <svg width="100" height="100" class="svg1">
            <polygon points="5,70 5,20 70,90" class="pol"/>
        </svg>
        <svg height="100" width="100" class="svg1">
            <polyline points="0,0 0,20 20,20 20,40 40,40 40,60 60,60 60,80 80,80 80,100 100,100" class="l1" />
          </svg>
          <svg height="100" width="100" class="svg1">
            <path d="M70 5 L15 90 L95 90 Z" />
          </svg>
          <svg height="100" width="100" class="svg1">
            <text x="10" y="20" fill="red" transform="rotate(30 20,40)">Hello World!</text>
          </svg>
          <svg height="100" width="100" class="svg1">
            <defs>
              <filter id="f1" x="0" y="0">
                <feGaussianBlur in="SourceGraphic" stdDeviation="20" />
              </filter>
            </defs>
            <rect width="80" height="80" fill="yellow" filter="url(#f1)" /> 
          </svg>
    </body>
</html>