<html>
<head>
<title>Class Room Ruls</title>
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

<h1>Rules in class Room</h1>
<p>Rule violation may cause serious damage.</p>
<ul>
<li>Ask questions</li>
<li>Respect and listen to your classmates</li>
<li>Respect and listen to the teacher</li>
<li>Raise your hand to speak</li>
<li>Be prepared for class</li>
<li>Be quiet when the teacher is talking</li>
<li>Be quiet when classmates are talking</li>
<li>Share new ideas</li>
<li>Keep your hands to yourself</li>
<li>Respect others’s property</li>
</ul>

</body>
</html>