<html>

<head>
    <title>css basic</title>
    <link rel="stylesheet" type="text/css" href="CSS/demo.css">
</head>

<body>

    <div class="top-nav">
        <div class="logo">
            <img src="images/logo.jpeg" height="90px" width="150px">
        </div>
        <div class="banner">
            <h1>Carnival The last Ride</h1>
        </div>
        <div class="nav-wrap">
            <ul>
                <li class="nav-but"> <a href="signUp.html">Sign-up</a></li>
                <li class="nav-but"> <a href="index.html">HomePage</a></li>
                <li class="nav-but"><a href="contact.html">Contact US</a></li>
            </ul>
        </div>
    </div>
    <div>


        <h1>Hello KINGS!!</h1>
        <iframe width="350" height="375" src="https://www.youtube.com/embed/A66TYFdz8YA?autoplay=1&mute=0">
        </iframe>
    </div>

</body>

</html>