<html>
    <head>
        <title>canteen</title>
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <h1>Welcome this Branched here</h1>
        <p>A nutritious diet is essential to healthy brain development in children, 
            which is critical to good learning.<br><br>
            Our school kitchen team prepares fresh meals every day on site.
             As well as a range of wholesome, nutritious and delicious snacks and meals for all, 
             the team also provides for students with special dietary needs.<br><br>
            There is a daily morning snack, afternoon snack, and at lunchtime a soup starter and
             two main courses, one of each being a vegetarian option. Parents are provided with a 
             menu in advance of each week and are able to select the food they would like their
              children to be served each day.</p>
    </body>
</html>