<html>
    <head>
        <title>
            Sign up page
        </title>
        <link rel="stylesheet" href="CSS/demo.css">
    </head>
    <body>
        <div class="top-nav"> 
            <div class="logo">
                <a href="index.html">
                <img src="images/logo.jpeg" height="90px" width="150px">
            </a>
            </div>
            <div class="banner">
                <a href="index.html">
                <h1>Carnival The last Ride</h1>
                </a>        
            </div>
            <div class="nav-wrap">
                <ul>
                    <li class="nav-but"> <a href="signUp.html">Sign-up</a></li>
                    <li class="nav-but"> <a href="index.html">HomePage</a></li>
                    <li class="nav-but"><a href="contact.html">Contact US</a></li>
                </ul>
            </div>
        </div>
        <article>
        <header>
            <center><h1>Registration</h1></center>
            
            <a href="signUp.html">Sign-up</a><br><br>

          </header>
        </article>
        <form name="signup">
            <fieldset>
                <legend>Personal Details</legend>
            <label for="fname">First name:</label>
            <input type="text" id="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname"><br><br>
            <label for="Email">Email ID :</label>
            <input type="email" id="Email">
            <label for="Bday">BithDate:</label>
            <input type="date" id="Bday" min='1970-01-01' max='2022-22-01'>
            <br><br>
            <label for="Address">Address: </label>
            <textarea id="Address" rows="4" cols="25"></textarea><br><br>
            <label for="number">Number:</label>
            <input type="tel" id="number"><br><br>
        </fieldset> 
        <fieldset>
            <legend>Educational Details</legend>
            <label for="uni">University:</label>
            <input type="text" list="uni" min="2">
            <datalist id="uni">
            <option>
            <option value="GTU">Gujrat Technical University</option>
            <option value="ind">Indus University</option>
            <option value="Sal">SAL University</option>
            <option value="So">Silver oak University</option>
            <option value="lj">L.J University</option>
            <option value="AU">Ahmedabad University</option>
            </datalist>
            &emsp; &emsp;   
            <label for="Degree">Degree:</label>
            <select id="Degree">
            <option>
            <option value="Dimploma">Dimploma</option>
            <option value="BE">Bachlore in Engineering</option>
            <option value="BCA">Bachelor of Computer Applications</option>
            <option value="MCA">Masters of Computer Applications</option>
            <option value="btech">B.Tech</option>
            <option value="ME">Masters in Engineering</option>
            </option>
            </select><br><br>
        </fieldset><br><br>
        <input type="submit" value="Submit">
       </form>
       <button onclick="classRoom()">Details</button>

        <template>
        <p><samp>Click on Banch for more details</samp></p>
        <img src="images/classroom.jpeg" alt="class room" usemap="#classmap" width="400" height="300">
        <map name="classmap">
            <area shape="rect" coords="34,44,270,350" alt="ClassRoom" href="demo.html">
        </map>  &nbsp; &nbsp;
        <img src="images/canteen.jpeg" alt="canteen" usemap="#canteenmap" width="400" height="300">
       <map name="canteenmap">
           <area shape="rect" coords="34,44,270,350" alt="ClassRoom" href="one.html">
       </map>
        </template>

        <script>
        function classRoom() {
        var temp = document.getElementsByTagName("template")[0];
        var clon = temp.content.cloneNode(true);
        document.body.appendChild(clon);
        }
        </script>
       
       
    </body>
</html>