<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Filpkart</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://kit.fontawesome.com/209a0a98d9.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>
        
    </head>
    <body>
        <!--Header-->
        
        <nav class="navbar navbar-expand-lg navbar-light ">
           
            <div class="container-fluid justify-content-start">
              <img src="ima/logo.jpeg" class="im">
         
              <div class=" w-50 " id="navbarSupportedContent">
                <form class="d-flex">
                    <input class="form-control bg-light me-2"type="text" 
                    style="font-family:Arial, FontAwesome" placeholder="Search for products,brands and more" aria-describedby="basic-addon1"> 
                     <span class="input-group-text bg-light" id="basic-addon1"><i class="fas fa-search"></i></span>
                  </form>
                </div>
           
            <div class="justify-content-end">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-end">
                  <li class="nav-item">
                    <a class="nav-link active text-primary bg-light" aria-current="page" href="#">Login</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" 
                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" tabindex="-1" 
                    aria-disabled="true">Cart<i class="fas fa-shopping-cart"></i></a>
                  </li>
                </ul>
             
              
            </div>
          </nav>
    
        <!--Category section-->
        <div class="cat shadow p-3 mb-5 bg-body rounded d-inline-block">
            <div class="row h-auto ">
                <span class="col d-inline-block">
                    <img src="ima/offers.png" alt="offer">
                    <p class="ctext">Top offer</p>
                    
                </span>
                <span class="col d-inline-block px-2">
                    <img src="ima/grocery.png" alt="Grocery">
                    <p class="ctext">Grocery</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/moblies.png" alt="Moblies">
                    <p class="ctext">Moblies</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/fashion.png" alt="fashion">
                    <p class="ctext">Fashion</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/electro.png" alt="Electronics">
                    <p class="ctext"> Electronics</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/home.png" alt="Home">
                    <p class="ctext">Home</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/appliances.png" alt="appliances">
                    <p class="ctext">Appliances</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/travel.png" alt="travel">
                    <p class="ctext">Travel</p>
                </span>
                <span class="col d-inline-block">
                    <img src="ima/toys.png" alt="teddy">
                    <p class="ctext">Beauty, Toys & More</p>
                </span>
            </div>
        </div>
        <!--Deals of the day section-->
        <div class="container shadow p-3 mb-5 bg-body rounded">
            <div class="d-inline-block">
            <h3 class="d-inline-block " >Deals of the Day</h3>
            <input type="time" id="currentTime" class="d-inline-block col_gry">
                <script>
                    var today = new Date();
                    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                    document.getElementById("currentTime").value = time;
                </script>
            </div>
            <div class="row h-auto">
                <div class="col d-inline-block">
                    <img src="ima/watch.jpeg" alt="watch">
                    <h5>Sonata,Casio,Fastrack..</h5>
                    <h6 class="rowp">Upto 80%+Extra 10%off</h6>
                    <p class="ltext">Knockout Deals!</p>
                </div>
                <div class="col d-inline-block">
                    <img src="ima/temple.jpeg" alt="temple">
                    <h5>Home Temple & More</h5>
                    <h6 class="rowp">Extra 10% off</h6>
                    <p class="ltext">Space Saving furniture</p>
                </div>
                <div class="col d-inline-block">
                    <img src="ima/case.jpeg" alt="case">
                    <h5>Premium Tablet Case</h5>
                    <h6 class="rowp">Extra 10% off</h6>
                    <p class="ltext">For All Top Models</p>
                </div>
                <div class="col d-inline-block">
                    <img src="ima/decor.jpeg" alt="Home decor">
                    <h5>Best of Home Decore</h5>
                    <h6 class="rowp">From ₹79</h6>
                    <p class="ltext">Lowest Price Ever</p>
                </div>
                <div class="col d-inline-block">
                    <img src="ima/tshirt.jpeg" alt="tshirt">
                    <h5>Metronaut, Provogue&..</h5>
                    <h6 class="rowp">From₹249+Extra10%off</h6>
                    <p class="ltext">Jackets, Dresses& More</p>
                </div>
                <div class="col">
                    <img src="ima/lava.jpeg" alt="phone">
                    <h5>Lava A1500</h5>
                    <h6 class="rowp">Flat ₹830 off</h6>
                    <p class="ltext">Now ₹999</p>
                </div>
                <div class="col ">
                    <img src="ima/lava.jpeg" alt="phone">
                    <h5>Lava A1500</h5>
                    <h6 class="rowp">Flat ₹830 off</h6>
                    <p class="ltext">Now ₹999</p>
                </div>
            </div>
        </div>
        <!--Books and music-->
        <div class="container shadow p-3 mb-5 bg-body rounded">
            <div class="row h-auto">
                <div class="d-inline-block">
                    <h3 class="" >Books and music Instrument </h3>
                    <p class="col_gry">Shop Now!</p>
                    </div>
                <div class="col">
                    <img src="ima/harmoniums.jpeg" alt="harmoniums">
                    <h5>Harmoniums</h5>
                    <h6 class="rowp">Upto 60% off</h6>
                    <p class="ltext">Shop Now!</p>
                </div>
                <div class="col">
                    <img src="ima/flutes.jpeg" alt="flutes">
                    <h5>Flutes</h5>
                    <h6 class="rowp">Upto 80% off</h6>
                    <p class="ltext">Shop Now!</p>
                </div>
                <div class="col">
                    <img src="ima/guitars.jpeg" alt="Acoustic Guitars">
                    <h5>Acoustic Guitars</h5>
                    <h6 class="rowp">Starting ₹1799</h6>
                    <p class="ltext">Juarez, Revel..</p>
                </div>
                <div class="col">
                    <img src="ima/MusicalAccessories.jpeg" alt="MusicalAccessories">
                    <h5>Musical Accessories</h5>
                    <h6 class="rowp">Upto 80% off</h6>
                    <p class="ltext">Shop Now!</p>
                </div>
                <div class="col">
                    <img src="ima/microphoneaccessories.jpeg" alt="microphoneaccessories">
                    <h5>Microphone Accessories</h5>
                    <h6 class="rowp">Upto 80% off</h6>
                    <p class="ltext">Shop Now!</p>
                </div>
                <div class="col">
                    <img src="ima/guitar1.jpeg" alt="Acoustic Guitars">
                    <h5>Acoustic Guitars</h5>
                    <h6 class="rowp">Starting ₹1999</h6>
                    <p class="ltext">By Revel</p>
                </div>
            </div>
        </div>
    </body>
</html>